# terminal with 256 colors
set -g default-terminal "screen-256color"

set-option -g default-command "exec /bin/bash"

# Status bar customization
set-option -g status-style bg=colour255,fg=colour0,default
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left

set -g status-left ''
set -g status-right '#[fg=colour0] [ #S ] #[fg=colour255]#[bg=colour0] %a %d %b %R ' 

# windows
set-window-option -g window-status-style fg=colour0,bg=default
set-window-option -g window-status-current-style fg=colour255
set-window-option -g window-status-current-format "#[bg=colour0] #I:#W "
set-window-option -g window-status-format " #I:#W "

set -g status-bg white

# panel
set-option -g pane-border-style fg=colour0
set-option -g pane-active-border-style fg=colour255,bg=colour0

set-window-option -g clock-mode-colour green

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# fast key repetition
set -s escape-time 0

# Vim keys
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Move panel to last
bind-key t swap-window -t -1

# Resizing
bind-key J resize-pane -D 2 
bind-key K resize-pane -U 2
bind-key H resize-pane -L 2
bind-key L resize-pane -R 2

# Reenumerate
bind-key r move-window -r

bind-key v split-window "vim"
