# terminal with 256 colors
set -g default-terminal "screen-256color"

set-option -g default-command "exec /bin/bash"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g clock-mode-colour green

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# fast key repetition
set -s escape-time 0

# Vim keys
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# remap copy mode
bind-key u copy-mode
# Move panel to last
bind-key t swap-window -t -1

# Resizing
bind-key J resize-pane -D 2 
bind-key K resize-pane -U 2
bind-key H resize-pane -L 2
bind-key L resize-pane -R 2

# Reenumerate
bind-key r move-window -r

bind-key v split-window "vim"

# set term
set -g default-terminal "screen-256color"

set -g window-status-activity-attr bold
set -g pane-active-border-fg yellow

set -g status-fg colour248
set -g status-bg colour235
set -g message-fg colour0
set -g message-bg colour4
set -g mode-fg colour0
set -g mode-bg colour4

set -g window-status-format "#[fg=colour248] #I #W "
set -g window-status-current-format "#[fg=colour254,noreverse,bg=colour235] #I #W "

set -g status-right "#[fg=colour254,noreverse,bg=colour235]%a %m/%d %I:%M %P"
set -g status-right-length 300
