# terminal with 256 colors
set -g default-terminal "screen-256color"

set-option -g default-command "exec /bin/bash"

# Status bar customization
set-option -g status-style bg=colour235,fg=colour231,default
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left

set -g status-left '[#[fg=colour45]#S#[fg=default]] '
set -g status-right '#[fg=colour45]#S #[fg=colour231]%a %d %b %R' 

# windows
set-window-option -g window-status-style fg=colour231,bg=default

set-window-option -g window-status-current-style bg=colour23
set-window-option -g window-status-current-format "#[fg=colour231]#I:#W#F"

# panel
set-option -g pane-border-style fg=colour23
set-option -g pane-active-border-style fg=colour231

set-window-option -g clock-mode-colour green

# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# fast key repetition
set -s escape-time 0

# Vim keys
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Move panel to last
bind-key t swap-window -t -1

# Resizing
bind-key J resize-pane -D 2 
bind-key K resize-pane -U 2
bind-key H resize-pane -L 2
bind-key L resize-pane -R 2

# Reenumerate
bind-key r move-window -r
